# sql2codeInit

./: .gitignore  pom.xml
com.slilio.sql2codeInitDemo.entity.query/: BaseQuery.java  SimplePage.java
sql2codeInit/: pom.xml
sql2codeInit/src/main/java/com/slilio/sql2codeInit/: PropertiesUtils.java  RunApplication.java
sql2codeInit/src/main/java/com/slilio/sql2codeInit/bean/: Constants.java  FieldInfo.java  TableInfo.java
sql2codeInit/src/main/java/com/slilio/sql2codeInit/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
sql2codeInit/src/main/java/com/slilio/sql2codeInit/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
sql2codeInit/src/main/resources/: bak.txt
sql2codeInit/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
sql2codeInitDemo/: pom.xml
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/: RunDemoApplication.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  ProductInfoController.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/entity/po/: ProductInfo.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/entity/query/: BaseParam.java  BaseQuery.java  PageSize.java  ProductInfoQuery.java  SimplePage.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/entity/vo/: PaginationResultVO.java  ResponseVO.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/exception/: BusinessException.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/mappers/: BaseMapper.java  ProductInfoMapper.java  ProductInfoMappers.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/service/: ProductInfoService.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/service/Impl/: ProductInfoServiceImpl.java
sql2codeInitDemo/src/main/java/com/slilio/sql2codeInitDemo/utils/: DateUtils.java
sql2codeInitDemo/src/main/resources/com/slilio/sql2codeInitDemo/mapper/: ProductInfoMappers.xml
sql2codeInitDemo/src/main/resources/com/slilio/sql2codeInitDemo/mappers/: ProductInfoMapper.xml  ProductInfoMappers.xml
sql2codeInitDemo/src/test/java/: MapperTest.java
